<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <h1><a href="index.html" style="text-decoration: none; color: aquamarine;">유튜브 iframe 영상 테스트 서버&실행버튼</a></h1>
  <style>
    * {
  margin: 0;
  padding: 0;
}

body {
  padding: 5%;
  background: #cacaca;
}

h1 {
  text-align: center;
}

.video {
  width: 100%;
  max-width: 900px;
  margin: 30px auto;
  border-radius: 30px;
  background-color: #f0f0f0;
  padding: 40px;
  box-sizing: border-box;
  box-shadow: 0px 8px 33px #999;
}

.video-container {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 50%;
}

iframe {
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

  .container {
    width: 800px;
    height: 800px;
    background: gold;
  }
  .container:hover {
    background: silver;
    border-radius: 50%;
    border-bottom: 20px solid slateblue;
    cursor: pointer;
  }

  </style>
</head>
<body>
  <div class="video">
    <div class="video-container">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/?playlist=ikTYHEt3Paw&amp;loop=1&amp;start=1&amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="container"></div>
</div>
</body>
</html>
